.single
  .container
    .row
      .col-md-7.pull-left.layout_1
        = image_tag('http://www.planwallpaper.com/static/images/recycled_texture_background_by_sandeep_m-d6aeau9_PZ9chud.jpg')
        .description
          | Nam Ma Kết là người làm mọi việc luôn đến nơi đến chốn, cộng thêm đầu óc nhanh nhạy sẽ khiến bạn yên tâm và ngưỡng mộ.
        .avatar_left
          = image_tag('http://c3.staticflickr.com/9/8425/29397847034_d49043a704_m.jpg')
          .text_title
            | Kim Nguu
        .avatar_right
          = image_tag('http://c3.staticflickr.com/9/8425/29397847034_d49043a704_m.jpg')
          .text_title
            | Kim Nguu
        .avatar_bottom
          = image_tag('https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xfp1/v/t1.0-1/p160x160/14233043_1506152816077227_2689228605250035986_n.jpg?oh=6b02b48c46eea95196b890b713abaa00&oe=58755D22&__gda__=1487219764_ea8dfdb9f1e18f6e2fc2fbc77dbb2387')
          .text_title
            | Nguyen Trung Kien



