.single
  .container
    .row
      .col-md-7.pull-left.quotes
        = image_tag('http://www.planwallpaper.com/static/images/recycled_texture_background_by_sandeep_m-d6aeau9_PZ9chud.jpg')
        .avatar
          = image_tag('https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xfp1/v/t1.0-1/p160x160/14233043_1506152816077227_2689228605250035986_n.jpg?oh=6b02b48c46eea95196b890b713abaa00&oe=58755D22&__gda__=1487219764_ea8dfdb9f1e18f6e2fc2fbc77dbb2387')
        .name
          | Nguyen Trung Kien
        .title
          | Cung Hoang Dao cua ban la 
        .other_avatar
          = image_tag('http://c3.staticflickr.com/9/8425/29397847034_d49043a704_m.jpg')
        .description
          | Mo ta                   eek.fjawwkjghsekgj


