.single
  .container
    .row
      .col-md-7.pull-left.quotes
        = image_tag('http://www.planwallpaper.com/static/images/recycled_texture_background_by_sandeep_m-d6aeau9_PZ9chud.jpg')
        .avatar
          = image_tag('http://c3.staticflickr.com/9/8425/29397847034_d49043a704_m.jpg')
        .name
          | Nguyen Trung Kien
        .title
          | Cung Hoang Dao cua ban la
        .other_avatar
          = image_tag('http://c3.staticflickr.com/9/8425/29397847034_d49043a704_m.jpg')
        .description
          | Mo ta                   eek.fjawwkjghsekgj


