.about
  .container
    .about-main
      .col-md-8.about-left
        .about-tre
          .a-1
            .col-md-6.abt-left
              a[href="single.html"]
                = image_tag ('c-3.jpg')
              h6
                | Find The Most
              h3
                a[href="single.html"]
                  | Tasty Coffee
              p
                | Vivamus interdum diam diam, non faucibus tortor consequat vitae. Proin sit amet augue sed massa pellentesque viverra. Suspendisse iaculis purus eget est pretium aliquam ut sed diam.
              label
                | May 29, 2015
            .col-md-6.abt-left
              a[href="single.html"]
                = image_tag ('c-4.jpg')
              h6
                | Find The Most
              h3
                a[href="single.html"]
                  | Tasty Coffee
              p
                | Vivamus interdum diam diam, non faucibus tortor consequat vitae. Proin sit amet augue sed massa pellentesque viverra. Suspendisse iaculis purus eget est pretium aliquam ut sed diam.
              label
                | May 29, 2015
            .clearfix
          .a-1
            .col-md-6.abt-left
              a[href="single.html"]
                = image_tag ('c-5.jpg')
              h6
                | Find The Most
              h3
                a[href="single.html"]
                  | Tasty Coffee
              p
                | Vivamus interdum diam diam, non faucibus tortor consequat vitae. Proin sit amet augue sed massa pellentesque viverra. Suspendisse iaculis purus eget est pretium aliquam ut sed diam.
              label
                | May 29, 2015
            .col-md-6.abt-left
              a[href="single.html"]
                = image_tag ('c-6.jpg')
              h6
                | Find The Most
              h3
                a[href="single.html"]
                  | Tasty Coffee
              p
                | Vivamus interdum diam diam, non faucibus tortor consequat vitae. Proin sit amet augue sed massa pellentesque viverra. Suspendisse iaculis purus eget est pretium aliquam ut sed diam.
              label
                | May 29, 2015
            .clearfix
          .a-1
            .col-md-6.abt-left
              a[href="single.html"]
                = image_tag ('c-7.jpg')
              h6
                | Find The Most
              h3
                a[href="single.html"]
                  | Tasty Coffee
              p
                | Vivamus interdum diam diam, non faucibus tortor consequat vitae. Proin sit amet augue sed massa pellentesque viverra. Suspendisse iaculis purus eget est pretium aliquam ut sed diam.
              label
                | May 29, 2015
            .col-md-6.abt-left
              a[href="single.html"]
                = image_tag ('c-8.jpg')
              h6
                | Find The Most
              h3
                a[href="single.html"]
                  | Tasty Coffee
              p
                | Vivamus interdum diam diam, non faucibus tortor consequat vitae. Proin sit amet augue sed massa pellentesque viverra. Suspendisse iaculis purus eget est pretium aliquam ut sed diam.
              label
                | May 29, 2015
            .clearfix
      .col-md-4.about-right.heading
        .abt-1
          h3
            | ABOUT US
          .abt-one
            = image_tag ('c-2.jpg')
            p
              | Quisque non tellus vitae mauris luctus aliquam sit amet id velit. Mauris ut dapibus nulla, a dictum neque.
            .a-btn
              a[href="single.html"]
                | Read More
        .abt-2
          h3
            | YOU MIGHT ALSO LIKE
          .might-grid
            .grid-might
              a[href="single.html"]
                = image_tag ('c-3.jpg'), class: 'img-responsive'
            .might-top
              h4
                a[href="single.html"]
                  | Duis consectetur gravida
              p
                | Nullam non magna lobortis, faucibus erat eu, consequat justo. Suspendisse commodo nibh odio.
            .clearfix
          .might-grid
            .grid-might
              a[href="single.html"]
                = image_tag ('c-10.jpg'), class: 'img-responsive'
            .might-top
              h4
                a[href="single.html"]
                  | Duis consectetur gravida
              p
                |  Nullam non magna lobortis, faucibus erat eu, consequat justo. Suspendisse commodo nibh odio.
            .clearfix
          .might-grid
            .grid-might
              a[href="single.html"]
                = image_tag ('c-11.jpg'), class: 'img-responsive'
            .might-top
              h4
                a[href="single.html"]
                  | Duis consectetur gravida
              p
                |  Nullam non magna lobortis, faucibus erat eu, consequat justo. Suspendisse commodo nibh odio.
            .clearfix
        .abt-2
          h3
            | ARCHIVES
          ul
            li
              a[href="single.html"]
                | Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            li
              a[href="single.html"]
                | Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
            li
              a[href="single.html"]
                | When an unknown printer took a galley of type and scrambled it to make a type specimen book. 
            li
              a[href="single.html"]
                | It has survived not only five centuries, but also the leap into electronic typesetting
            li
              a[href="single.html"]
                | Remaining essentially unchanged. It was popularised in the 1960s with the release of 
            li
              a[href="single.html"]
                | Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing 
            li
              a[href="single.html"]
                | Software like Aldus PageMaker including versionsof Lorem Ipsum.
        .abt-2
          h3
            | NEWS LETTER
          .news
            form
              input[type="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}"]
              input[type="submit" value="Subscribe"]
      .clearfix
.slide
  .container
    .fle-xsel
      ul#flexiselDemo3
        li
          a[href="#"]
          .banner-1
            = image_tag ('s-1.jpg'), class: 'img-responsive'
        li
          a[href="#"]
          .banner-1
            = image_tag ('s-2.jpg'), class: 'img-responsive'
        li
          a[href="#"]
          .banner-1
            = image_tag ('s-3.jpg'), class: 'img-responsive'
        li
          a[href="#"]
          .banner-1
            = image_tag ('s-4.jpg'), class: 'img-responsive'
        li
          a[href="#"]
          .banner-1
            = image_tag ('s-5.jpg'), class: 'img-responsive'
        li
          a[href="#"]
          .banner-1
            = image_tag ('s-6.jpg'), class: 'img-responsive'
      .clearfix
