doctype html
html
  head
    title
      | CmsRails
    meta charset="utf-8"

    meta property="og:image" content="http://s.blobla.com/data/img/20160909/62105ffb9ed041729f16cda39731b1ac/b97a00ea28c74882ba658ccb9ec2f096.jpg"
    meta property="og:image:width" content="720"
    meta property="og:image:height" content="378"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    #fb-root
    script
      | (function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.7"; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'facebook-jssdk'));
    script
      | window.twttr = (function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0], t = window.twttr || {}; if (d.getElementById(id)) return t; js = d.createElement(s); js.id = id; js.src = "https://platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs); t._e = []; t.ready = function(f) { t._e.push(f); }; return t; }(document, "script", "twitter-wjs"));
    = render 'shared/header'
    = yield
    = render 'shared/footer'
